{
  "name": "pqc-hardware-paper-deep-dive",
  "version": "1.0.0",
  "description": "Chinese research deep dives for FPGA and ASIC acceleration of lattice-based and code-based post-quantum cryptography, retaining the upstream HTML/PDF and provenance workflow.",
  "author": {
    "name": "Minakanmi-Yuki",
    "email": "2849633943@qq.com",
    "url": "https://github.com/Minakanmi-Yuki"
  },
  "license": "Apache-2.0",
  "keywords": [
    "post-quantum-cryptography",
    "fpga",
    "asic",
    "hardware-architecture",
    "paper-reading",
    "html",
    "pdf"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "PQC Hardware Paper Deep Dive",
    "shortDescription": "后量子密码硬件论文深读与架构创新分析",
    "longDescription": "面向格密码、编码密码与有原始规范的中国后量子算法，解释算法到硬件的机制、资源调度与公平 ATP 比较，提出可验证研究假设；保留中文 HTML/PDF、图表与来源体系。",
    "developerName": "Minakanmi-Yuki",
    "category": "Productivity",
    "capabilities": [
      "Research",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "使用 $pqc-hardware-paper-deep-dive 解读这篇硬件论文，重点解释架构机制和创新机会。",
      "使用 $pqc-hardware-paper-deep-dive 比较这些论文，各篇独立输出并明确 ATP 与功能范围。",
      "使用 $pqc-hardware-paper-deep-dive 修订这篇报告，并更新 HTML 与 PDF。"
    ]
  }
}
